<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Craigslist</title>
    <style>
      div {
        display: inline-block;
        background-color: lightblue;
        border: 20px red solid;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        /* box model*/
      }
      #special {
        border: thin teal solid;
        width: 50px;
        height: 50px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="special">Jacob Tran</div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
