<!-- position
margin
border
padding
content -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
      body {
        /*background-image: url(https://images7.alphacoders.com/333/333222.jpg);*/
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        position: absolute;
      }
      #mario {
        width: 100px;
        position: absolute;
        /*trbl - from the ... */
        top: 50px;
        left: 50px;

        /*right: -1500px;*/
        /*bottom: 0px;*/
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://images7.alphacoders.com/333/333222.jpg">
      <img id="mario" src="https://s-media-cache-ak0.pinimg.com/originals/43/73/dd/4373dd044b031044567aa9a1d0860e6b.png">
    </div>
  </body>
</html>
