<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text Wrapping</title>
    <style>
      p {
        font-size: 30px;
      }
      img {
        float: left;
        margin: 20px;

        margin-left: 0px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: 5px;
        /* TRBL - Trouble - Top Right Bottom Left, or clockwise */
                /* T   R    B    L */
        /*margin: 0px 20px 5px 0px;*/
               /* TB LR */
        /*margin: 0px 20px;*/
        /*padding: 0px 20px 5px 0px;*/
      }
    </style>
  </head>
  <body>
    <h1>Cosmo Gordon Lang</h1>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cosmo_Lang_by_Laszlo.jpg/220px-Cosmo_Lang_by_Laszlo.jpg"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </body>
</html>
