<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layouts</title>
    <style>
      header {
        background-color: firebrick;
        color: white;
        position: fixed;
        /*TRBL*/
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        /*font-family: Helvetica;
        font-size: 20px;
        padding: 10px;*/
      }
      #footer {
        background-color: firebrick;
        color: white;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
      }
      div {
        margin-top: 200px;
        width: 100px;
        height: 100px;
        background-color: teal;
        border: thin red solid;
        /*display: inline-block;*/
        float: left;
        border-radius: 10px;
        margin: 10px;
      }
      #banner {
        width: 95%;
      }
      #content {
        width: 70%;
      }
      #sidebar {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div id="banner">a</div>
    <div id="content">b</div>
    <div id="sidebar">c</div>
    <footer>Footer</footer>
  </body>
</html>
