<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mondrian</title>
    <style>
      body, html {
          background-color: #f6f6f6;
      }
      #painting {
          background-color: #fff4db;
          width: 400px;
          height: 400px;
          margin-top: 30px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 10px 10px 0px #8d8d8d;
      }
      #toprow {
        height: 290px;
      }
      #bigbox {
        width: 290px;
        height: 290px;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .black {
        background-color: black;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      #divider1 {
        height: 290px;
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div id="painting">
      <div id="toprow">
        <div id="bigbox" class="red left"></div>
        <div id="divider1" class="black left"></div>
    </div>
  </body>
</html>
