<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coffee Cake</title>
  <style media="screen">
    .wrap {
      width:500px;
      height:700px;
      float:left;
      border:thin solid black;
      border-radius:10px;
      background-color: #EDEDEE;
    }
    #title {
      text-align: center;
      color:#FC7B00;
      padding-top:12px;

    }
    #cakeImage {
      border-bottom: thin grey dashed;
      border-top: thin grey dashed;
      padding-top:20px;
      padding-bottom:20px;
      height:150px;
    }
    img {
      width:100%;
      max-height: 100%;
    }
    #yellowIngredients {
      background-color: #FEEAC6;
      margin:15px;
      padding:15px;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <div id="title">
      <h1>Coffee Cake</h1>
    </div>
    <div id="cakeImage">
      <img src="http://img.taste.com.au/ZoXcGiEP/taste/2016/11/jennys-coffee-cake-88755-1.jpeg" alt="">
    </div>
    <div id="yellowIngredients">
      <h1>Ingredients</h1>
      <ul>
        <li>150g caster sugar</li>
        <li>150g butter</li>
        <li>3 eggs</li>
        <li>150g self raising flour</li>
        <li>1 1/2 tsp baking powder</li>
        <li>1 tbsp hot water</li>
        <li>1 tbsp instant coffee (add more if you like it strong)</li>
      </ul>
    </div>

  </div>
</body>

</html>
