<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
      div {
        /*display: block*/
        float: left;
        width: 100px;
        height: 100px;
      }
      #red {
        background-color: red;
        width: 100%;
        height: 50px;
      }
      #green {
        background-color: green;
        width: 25%;
        height: 300px;
      }
      #blue {
        background-color: blue;
        width: 75%;
        height: 300px;
      }
      #yellow {
        background-color: yellow;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="yellow"></div>
  </body>
</html>
